<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header__logo"></div>
      <div class="header__lang-links">
        <a href="#" class="header__lang-link header__lang-link_active">Ru</a>
        <a href="#" class="header__lang-link">En</a>
      </div>
    </header>
    
    <section class="lead">
      <h1 class="lead__title">Путешествия по России</h1>
      <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
      <img class="lead__image" src="./images/lead-polka.jpg" alt="тут должна быть карта России">
      <div class="lead__caption">ваша полка — верхняя</div>
    </section>  
    
    <section class="intro">
      <h2 class="intro__title">Чего мы там не видели?</h2>
      <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
      <ul class="intro__list">
        <li class="intro__list_line">Часовых поясов <span class="intro__list_line-accent">11</span></li>
        <li class="intro__list_line">Объектов природного наследия ЮНЕСКО <span class="intro__list_line-accent">12</span> </li>
        <li class="intro__list_line">Объектов культурного наследия ЮНЕСКО <span class="intro__list_line-accent">16</span> </li>
        <li class="intro__list_line">Природных заповедников <span class="intro__list_line-accent">105</span></li>
        <li class="intro__list_line">Аэропортов <span class="intro__list_line-accent">241</span></li>
      </ul>
    </section>

    <section class="photo-grid">
      <img class="photo-grid__item" src="./images/photo-grid-train.jpg" alt="тут должна быть картинка поезд">
      <img class="photo-grid__item" src="./images/photo-grid-atharva-tulsi.jpg" alt="тут должна быть картинка горы">
      <img class="photo-grid__item" src="./images/photo-grid-tuman.jpg" alt="тут должна быть картинка туман">
      <img class="photo-grid__item" src="./images/photo-grid-sochi.jpg" alt="тут должна быть картинка Сочи">
      <img class="photo-grid__item" src="./images/photo-grid-arisa.jpg" alt="тут должна быть картинка машина на льду">
      <img class="photo-grid__item" src="./images/photo-grid-baikal.jpg" alt="тут должна быть картинка Байкал">
      <img class="photo-grid__item" src="./images/photo-grid-elbrus.jpg" alt="тут должна быть картинка Эльбрус">
      <img class="photo-grid__item" src="./images/photo-grid-kondratiev.jpg" alt="тут должна быть картинка пешеходный знак">
      <img class="photo-grid__item" src="./images/photo-grid-kamchatka-1.jpg" alt="тут должна быть картинка Камчатка">
      <img class="photo-grid__item" src="./images/photo-grid-kamchatka-2.jpg" alt="тут должна быть картинка Камчатка">
      <img class="photo-grid__item" src="./images/photo-grid-baikal-2.jpg" alt="тут должна быть картинка Байкал">
      <img class="photo-grid__item" src="./images/photo-grid-ergaki.jpg" alt="тут должна быть картинка туман">
    </section>

    <section class="places">
      <div class="place">
        <h2 class="place__title">Куршская коса</h2>
        <div class="website">
          <h3 class="website__url-heading">URL</h3>
          <a href="http://park-kosa.ru" class="website__link">park-kosa.ru</a>
        </div>
        <img class="place__image" src="./images/place-kosa.jpg" alt="здесь должна быть картинка Куршская коса">
        <div class="place__paragraphs">
          <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
          <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
        </div>
      </div>
      <div class="place">
        <h2 class="place__title">Кольский</h2>
        <div class="website">
          <h3 class="website__url-heading">URL</h3>
          <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="website__link">National Geographic</a>
        </div>
        <img class="place__image" src="./images/place-kolsky.jpg" alt="здесь должна быть картинка Кольский">
        <div class="place__paragraphs">
          <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — 
            тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
          <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
            в Мурманск.</p>
        </div>
      </div>
      <div class="place">
        <h2 class="place__title">Алтай</h2>
        <div class="website">
          <h3 class="website__url-heading">URL</h3>
          <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="website__link">Facebook</a>
        </div>
        <img class="place__image" src="./images/place-altai.jpg" alt="здесь должна быть картинка Куршская коса">
        <div class="place__paragraphs">
          <p class="place__paragraph">Алтай — одно из красивейших мест в России. 
            В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
          <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
        </div>
      </div>
      <div class="place">
        <h2 class="place__title">Зимний Байкал</h2>
        <div class="website">
          <h3 class="website__url-heading">URL</h3>
          <a href="https://vk.com/baikalmile" class="website__link">https://vk.com/baikalmile</a>
        </div>
        <img class="place__image" src="./images/place-winter-baikal.jpg" alt="здесь должна быть картинка Куршская коса">
        <div class="place__paragraphs">
          <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро 
            в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
          <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя 
            к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
        </div>
      </div>
      <div class="place">
        <h2 class="place__title">Карелия</h2>
        <div class="website">
          <h3 class="website__url-heading">URL</h3>
          <a href="http://vodlozero.ru/" class="website__link">http://vodlozero.ru/</a>
        </div>
        <img class="place__image" src="./images/place-kosa.jpg" alt="здесь должна быть картинка Куршская коса">
        <div class="place__paragraphs">
          <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. 
            В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья 
            в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
        </div>
      </div>
    </section>
    
    <div class="content">
      <section class="cover content__section">
        <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__link">
          <h2 class="cover__title">До Байкала «на собаках»</h2>
          <p class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.</p>
        </a>
      </section>
    </div>

    <footer class="footer">
      <nav class="footer__links">
        <a href="https://yandex.ru/maps" class="footer__link">Карты</a>
        <a href="https://yandex.ru/pogoda" class="footer__link">Погода</a>
        <a href="https://rasp.yandex.ru" class="footer__link">Расписание</a>
        <a href="https://calendar.yandex.ru" class="footer__link">Календарь</a>
        <a href="https://travel.yandex.ru" class="footer__link">Путешествия</a>
      </nav>
      <div class="footer__copyright">&copy; 2020. Илья Канищев</div>
    </footer>
  </div>  
</body>
</html>
