.lead__title {
    margin:0 auto;
    text-align: center;
    font-family: 'Inter', Arial, sans-serif;
    color: #FFFFFF;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
    max-width: 720px;
    min-height: 200px;
    margin-bottom: 32px;
}

@media only screen and (max-width: 720px) {
    .lead__title {
    font-size: 40px;
    line-height: 44px;
    min-height: 88px;
    margin-bottom: 16px;
    margin-left: 24px;
    margin-right: 24px;
    }
}

@media only screen and (max-width: 390px) {
    .lead__title {
   margin-left: 16px;
   margin-right: 16px;
    }
}


