.lead__subtitle {
font-family: 'Inter', Arial, sans-serif;
font-weight: normal;
font-size: 30px;
line-height: 36px;
color: #FFFFFF;
margin:0 auto;
text-align: center;
max-width: 640px;
}


@media only screen and (max-width: 640px) {
    .lead__subtitle {
        margin-right: 64px;
        margin-left: 64px;
    }
}

@media only screen and (max-width: 550px) {
    .lead__subtitle {
        font-size: 16px;
        line-height: 20px;
        margin-right: 16px;
        margin-left: 16px;
    }
}


