@import url(./__title/lead__title.css);
@import url(./__subtitle/lead__subtitle.css);
@import url(./__image/lead__image.css);
@import url(./__caption/lead__caption.css);

.lead {
    margin:0 auto;
    padding: 0 148px;
    max-width: 984px;
    display: flex;
    flex-direction: column;
    align-content: center;
}

@media only screen and (max-width: 1030px) {
    .lead {
        padding:0 48px;
    }
}

@media only screen and (max-width: 780px) {
    .lead {
        padding:0;
    }
}
