.place__title {
font-family: 'Inter', Arial, sans-serif;
font-style: normal;
font-weight: 900;
font-size: 72px;
line-height: 76px;
color:#FFFFFF;
margin-top: 0;
margin-bottom: 48px;
}

@media only screen and (max-width: 780px) {
    .place__title {
    font-size: 42px;
    line-height: 46px;
    }
}

@media only screen and (max-width: 380px) {
    .place__title {
    font-size: 32px;
    line-height: 35px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0px;
    }
}
