@import url(./__copyright/footer__copyright.css);
@import url(./__link/footer__link.css);
@import url(./__links/footer__links.css);

.footer {
    margin: 0 auto;
    max-width: 1184px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
    padding-left: 48px;
    padding-right: 48px;
}

@media only screen and (max-width: 780px) {
    .footer {
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media only screen and (max-width: 680px) {
    .footer {
        flex-direction: column;
        min-height: 310px;
        padding-left: 16px;
    }
}